# SpringCloud-colony

./: build.gradle  settings.gradle
config-center/: build.gradle
config-center/src/main/java/gd/configCenter/: ConfigCenterProvder.java
config-center/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml
config-center/src/main/webapp/: index.jsp
project-mq/: build.gradle
project-mq/src/main/java/gd/: MqProvider.java
project-mq/src/main/java/gd/mq/: mqDemo.java  mqProvider.java
project-mq/src/main/resources/: application.yml
project-mq/src/main/resources/static/: index.html
project-mq/src/main/webapp/: index.jsp
project-shopping-mall/: build.gradle
project-shopping-mall/src/main/java/org/gd/shopping/mall/: ShoppingMallProvider.java
project-shopping-mall/src/main/java/org/gd/shopping/mall/controller/: PageController.java
project-shopping-mall/src/main/resources/: Project-shoppingmall-careful.md  bootstrap.yml
project-shopping-mall/src/main/resources/templates/: index.html
project-shopping-mall/src/main/webapp/: index.jsp
project-solr/: build.gradle
project-solr/src/main/java/com/gd/project/: ProjectSolrProvider.java
project-solr/src/main/java/com/gd/project/controller/: EasybuyProductController.java  RedisDemo.java  solrSearch.java  test.java
project-solr/src/main/java/com/gd/project/entity/: EasybuyProduct.java
project-solr/src/main/java/com/gd/project/mapper/: EasybuyProductMapper.java
project-solr/src/main/java/com/gd/project/mapper/xml/: EasybuyProductMapper.xml
project-solr/src/main/java/com/gd/project/service/: EasybuyProductService.java  SolrService.java
project-solr/src/main/java/com/gd/project/service/impl/: EasybuyProductServiceImpl.java  SolrServiceImpl.java
project-solr/src/main/resources/: ProjectSolr-careful.md  bootstrap.yml  jianshao.lua  luaDemo.lua
project-solr/src/main/resources/static/: index.html
project-solr/src/main/resources/static/js/: Myscript.js  jquery-1.8.3.min.js  vue.js
project-solr/src/main/resources/templates/: index.html
project-solr/src/main/webapp/: index.jsp
project-solr/src/test/java/: JobApplicationTests.java
project-zipkin/: build.gradle
project-zipkin/src/main/java/gd/zipkin/: ZipkinProduver.java
project-zipkin/src/main/resources/: application.yml
project-zipkin/src/main/webapp/: index.jsp
reigester-center/: build.gradle
reigester-center/src/main/java/gd/reigester/center/: RegisterCenterProvider.java
reigester-center/src/main/resources/: bootstrap.yml  reigester-center.md
reigester-center/src/main/webapp/: index.jsp
reigester-center02/src/main/java/gd/reigester/center02/: RegisterCenter02Provider.java
reigester-center02/src/main/resources/: application.yml  reigester-center02.md
reigester-center02/src/main/webapp/: index.jsp
reigester-center03/src/main/java/gd/reigester/center03/: RegisterCenter03Provider.java
reigester-center03/src/main/resources/: application.yml
reigester-center03/src/main/webapp/: index.jsp
src/main/webapp/: index.jsp
