dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.springframework.boot:spring-boot-starter-data-redis'//boot集成redis依赖

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.1'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'

    compile("org.springframework.boot:spring-boot-starter-data-solr")//solr依赖
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'//链路追踪
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
//    compile 'org.springframework.boot:spring-boot-starter-security'

}
