dependencies {
    compile("org.springframework.boot:spring-boot-starter-activemq")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.1'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'
}
